<html>
<body>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú HTML</title>
    <style>
        /* Agrega estilos CSS según tus preferencias */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="principal.html">principal</a></li>
        <li><a href="como hacer servers.html">como hacer servers</a></li>
    </ul>
	
<p> paso 1 descarga <a href="https://www.moddb.com/mods/nickscoop-postal-2-coop/downloads/nc-steam-standalone-v1-3-0">nickscoop</a> en caso de no steam descarga <a href="https://drive.usercontent.google.com/download?id=1wEv0zJL7c78EEsouhuNmE0jRPFI6jJi5&export=download&authuser=0">nickscoop port no steam</a> </p>
<p>descargate radmin para que la gente pueda entrar <a href="https://www.radmin-vpn.com">radmin</a> </P>

<p>preciona este botn </p>
<img src="host.png">

<p> ve este tutorial <a href="https://www.youtube.com/watch?v=U-uME1_MZbk">tutorial</a> </P>
<p> inicia el server te deberia quedar asi </p>

<img src="server ejemplo.png">

