<html>
<body>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú HTML</title>
    <style>
        /* Agrega estilos CSS según tus preferencias */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="principal.html">principal</a></li>
        <li><a href="como hacer servers.html">como hacer servers</a></li>
    </ul>

<p> hola somos los dessarolladores de postal mp,un proyecto para que la gente pueda hacer sus propios servers de postal 2 </p>
<p> queremos hacer una pagina como gametracker pero de postal 2 </p>
<p> queremos hacer postal grande otra ves comodiria el presidente yankee ese "make america great again" jaja </p>
<p> bueno adios que les valla bien -postal 2 military (owner)</p>
<p> posdata: me gusta la pizza de carne </P>

