<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú HTML</title>
    <style>
        /* Agrega estilos CSS según tus preferencias */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">principal</a></li>
        <li><a href="como hacer servers.html">como hacer servers</a></li>
    </ul>
 <p> hola mira los menus porfi </p>
</body>
</html>
